
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-44-50-220.compute-1.amazonaws.com:5432/d68dgveb6ub2h3
spring.datasource.username=znwpmqkviohyzb
spring.datasource.password=a177af67c9f3c218641dd66a912eddfc9ce347f092602f6314ad6a7f6371382d
spring.jpa.properties.javax.persistence.validation.mode = none


spring.mail.host=smtp.gmail.com
spring.mail.username=layermarkhakan@gmail.com
spring.mail.password=layermark
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true